<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git官网 官方:官网 https:&#x2F;&#x2F;git-scm.com&#x2F;ProGit 官方中文     建议多用 git status">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令">
<meta property="og:url" content="http://example.com/2020/05/18/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="webuildthings">
<meta property="og:description" content="Git官网 官方:官网 https:&#x2F;&#x2F;git-scm.com&#x2F;ProGit 官方中文     建议多用 git status">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/05/18/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/git.png">
<meta property="article:published_time" content="2020-05-18T09:12:44.000Z">
<meta property="article:modified_time" content="2020-05-22T01:42:45.716Z">
<meta property="article:author" content="wusk">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/05/18/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/git.png">

<link rel="canonical" href="http://example.com/2020/05/18/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git常用命令 | webuildthings</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">webuildthings</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">遇酒且呵呵 人生能几何</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/18/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wusk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="webuildthings">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-18 17:12:44" itemprop="dateCreated datePublished" datetime="2020-05-18T17:12:44+08:00">2020-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-22 09:42:45" itemprop="dateModified" datetime="2020-05-22T09:42:45+08:00">2020-05-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git官网"><a href="#Git官网" class="headerlink" title="Git官网"></a>Git官网</h1><blockquote>
<p>官方:<br><a target="_blank" rel="noopener" href="https://git-scm.com/">官网 https://git-scm.com/</a><br><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">ProGit 官方中文</a>    </p>
<p>建议多用 <code>git status</code></p>
</blockquote>
<a id="more"></a>

<h2 id="Git常用命令图"><a href="#Git常用命令图" class="headerlink" title="Git常用命令图"></a>Git常用命令图</h2><img src="git.png" width="80%" height="50%"> 

<h1 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h1><p><code>git init</code>                  # 在当前目录新建一个Git代码库<br><code>git init [project-name]</code>   # 新建一个目录，将其初始化为Git代码库<br><code>git clone &lt;url&gt;</code>           # 下载一个项目和它的整个代码历史   </p>
<h1 id="修改和提交"><a href="#修改和提交" class="headerlink" title="修改和提交"></a>修改和提交</h1><p><code>git add &lt;file&gt;/&lt;dir&gt;</code>  # 添加指定文件(或目录)到Index区<br><code>git add -u</code>            # 将已修改的跟踪文件全部添加到Index区<br><code>git add -p</code>            # 对于同一个文件的多处变化，可以实现分次提交</p>
<p><code>git rm &lt;file1&gt; &lt;file2&gt; ...</code>            # 删除指定文件<br><code>git rm --cached &lt;file&gt;</code>                # 停止追踪指定文件但不删除<br><code>git mv &lt;oldFileName&gt; &lt;newFileName&gt;</code>    # 移动文件，重命名   </p>
<p><code>git commit -m &lt;messege&gt;</code>                       # 将Index区的代码提交到本地仓库<br><code>git commit [file1] [file2] ... -m [message]</code>   # 提交暂存区的指定文件到仓库区<br><code>git commit --amend -m [message]</code>               # 如果代码没有任何新变化，则用来改写上一次commit的提交信息  </p>
<h1 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h1><p><code>git checkout HEAD &lt;file&gt;</code>      # 撤消指定的未提交文件的修改<br><code>git checkout &lt;commit&gt; &lt;file&gt;</code>  # 将指定文件回滚到指定的旧版本,缓存区和工作区都更新  </p>
<p><code>git reset --hard HEAD</code>         # 撤消未提交的所有文件的修改<br><code>git revert &lt;commit&gt;</code>           # 撤消指定提交   </p>
<h1 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h1><p><code>git status</code>                # 显示有变更的文件  </p>
<p><code>git log</code>                   # 查看提交历史<br><code>git log -p &lt;file&gt;</code>         # 查看指定文件的提交历史<br><code>git log --stat</code>            # 显示commit历史，以及每次commit发生变更的文件<br><code>git log -S [keyword]</code>      # 搜索提交历史，根据关键词<br><code>git log --oneline</code>         # 将提交信息压缩在一行中显示  </p>
<p><code>git shortlog -sn</code>          # 显示所有提交过的用户，按提交次数排序  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.3-Git-log%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95">Git log高级用法</a><br><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-log">自定义log</a>  “PRETTY FORMATS”小节详细介绍了自定义格式输出  </p>
<h1 id="比较差异"><a href="#比较差异" class="headerlink" title="比较差异"></a>比较差异</h1><p><code>git diff --stat</code>                           # 统计每个文件更改的行数  </p>
<p><code>git diff</code>                                  # 显示暂存区和工作区的差异<br><code>git diff HEAD</code>                             # 显示工作区与当前分支最新commit之间的差异<br><code>git diff --cached [file]</code>                  # 显示暂存区和上一个commit的差异  </p>
<p><code>git diff [first-branch]...[second-branch]</code> # 显示两次提交之间的差异  </p>
<p><code>git diff [branchName]</code>                     # 当前的工作目录与指定分支的差别<br><code>git diff [branchName] -- [path]</code>           # 当前的工作目录中的指定文件或目录与指定分支的差别:例 git diff HEAD – ./test  </p>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><p><code>git branch -av</code>                            # 显示所有分支并显示哈希值和主题<br><code>gtt checkout &lt;branch&gt;</code>                     # 切换到branch分支<br><code>git checkout -b &lt;newbranch&gt;</code>               # 从当前分支创建分支<br><code>git checkout -b &lt;newbranch&gt; &lt;basebranch&gt;</code>  # 在basebranch的最新提交点的基础上新建分支<br><code>git branch -D &lt;branch&gt;</code>                    # 删除指定分支  </p>
<p><code>git branch --set-upstream [branchName] [originName]/[remoteBranchName]</code>    # 将本地分支与远程某分支建立追踪关系<br><code>git branch --track [originName]/[remoteBranchName]</code>                        # 将当前分支与某远程分支建立联系<br><code>git branch --set-upstream-to [originName]/[remoteBranchName]</code>              # 将当前分支与某远程分支建立联系<br><code>git push -u [originName] [branchName]:[remoteBranchName]</code>                  # 是先建立[branchName]:[remoteBranchName]追踪关系，再推送更新    </p>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><p><code>git tag -a [tagName] -m &quot;[comment]&quot;</code>   # 打标签:将当前分支创建标签并添加版本说明<br><code>git tag [tagName] [commitID]</code>          # 打标签:将对应的commitID打标签[tagName]   </p>
<p><code>git tag</code>                               # 显示:查看已有标签<br><code>git show [tagName]</code>                    # 显示:详细查看指定标签  </p>
<p><code>git push origin [tagName]</code>             # 推送:指定标签到远程仓库<br><code>git push --tags</code>                       # 推送:上传所有标签    </p>
<p><code>git tag -d [tagname]</code>                  # 删除本地指定tag<br><code>git push origin :refs/tags/&lt;tagname&gt;</code>  # 删除远程仓库指定tag  </p>
<h1 id="合并与衍合"><a href="#合并与衍合" class="headerlink" title="合并与衍合"></a>合并与衍合</h1><p><code>git merge [branchName] --no-ff -m &quot;[comment]&quot;</code>  # 使用branchName分支与当前分支合并，并添加说明    </p>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><p><code>git remote add [originName] [repoLocation]</code>    # 添加远程仓库<br><code>git remote -v</code>                                 # 查看远程仓库地址  </p>
<p><code>git fetch [originName]</code>                        # 取回指定远程仓库的所有更新,但不更改工作目录<br><code>git fetch [originName] [branchName]</code>           # 取回指定远程分支的更新  </p>
<blockquote>
<p>注意: 分支推送顺序的写法是&lt;来源地&gt;:&lt;目的地&gt;<br>所以git pull是&lt;远程分支&gt;:&lt;本地分支&gt;<br>而git push是&lt;本地分支&gt;:&lt;远程分支&gt;      </p>
</blockquote>
<p><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code> # 取回远程主机某个分支的更新，再与本地的指定分支合并<br><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;</code>             # 取回远程指定分支更新并与当前分支合并<br><code>git pull &lt;远程主机名&gt;</code>                         # 如果当前分支与远程分支存在追踪关系,可以省略远程分支名<br><code>git pull</code>                                     # 如果当前分支只有一个追踪分支，当前分支自动与唯一一个追踪分支进行合并<br><code>git pull -p [originName]</code>                     # 在本地删除远程仓库已经删除的分支  </p>
<p><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code> # 将本地分支的更新，推送到远程主机<br><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;</code>             # 将本地分支推送与之存在”追踪关系”的远程分支<br><code>git push &lt;远程主机名&gt;</code>                         # 当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略<br><code>git push</code>                                     # 当前分支只有一个追踪分支，那么主机名都可以省略  </p>
<p><code>git push &lt;originName&gt; :&lt;branch/tag-name&gt;</code>     # 删除远程分支或标签<br><code>git push [originName] --delete [branchName]</code>  # 删除远程指定分支  </p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="配置比较及合并工具为Beyond-Compare"><a href="#配置比较及合并工具为Beyond-Compare" class="headerlink" title="配置比较及合并工具为Beyond Compare"></a>配置比较及合并工具为Beyond Compare</h2><p><a target="_blank" rel="noopener" href="http://www.scootersoftware.com/support.php?zz=kb_vcs">官网说明，含各平台配置方法</a><br>diff  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global diff.tool bc3  </span><br><span class="line">git config --global difftool.bc3.trustExitCode true  </span><br></pre></td></tr></table></figure>
<p>例：<code>git difftool file.ext</code>  </p>
<p>Merge</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global merge.tool bc3  </span><br><span class="line">git config --global mergetool.bc3.trustExitCode true  </span><br></pre></td></tr></table></figure>
<p>例：<code>git mergetool file.ext</code>  </p>
<h1 id="高级命令"><a href="#高级命令" class="headerlink" title="高级命令"></a>高级命令</h1><p><code>git add -i</code>                # 交互式暂存<br><code>git blame [file]</code>          # 显示指定文件是什么人在什么时间修改过<br><code>git blame -L starLine,endLine &lt;filename&gt;</code>  # 查看指定行代码的修改历史<br><code>git log -L starLine,endLine &lt;filename&gt;</code>    # 查看指定行代码的修改历史  </p>
<p><code>git filter-branch</code> # 此命令慎重使用,大面积地修改你的历史  </p>
<p><code>git stash</code>         # 储藏当前工作(保存现场，但不用提交)<br><code>git stash list</code>    # 查看现有的储藏<br><code>git stash pop</code>     # 应用储藏，并将其从堆栈中移走</p>
<ul>
<li>自定义log显示<br><code>git config --global alias.lg &quot;log --color --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit --&quot;</code><br><code>git lg</code></li>
</ul>
<h3 id="中文显示"><a href="#中文显示" class="headerlink" title="中文显示"></a>中文显示</h3><p>\274\232\350\256\256.txt 中文显示不对解决方法：<br><code>git config --global core.quotepath false</code>  </p>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki">高质量的Git中文教程</a>  # 推荐  </li>
<li><a target="_blank" rel="noopener" href="https://try.github.io/">Git 练习游戏</a>  </li>
<li><a target="_blank" rel="noopener" href="http://rogerdudler.github.io/git-guide/index.zh.html">Git 简明指南</a> </li>
<li><a target="_blank" rel="noopener" href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git教程 - 廖雪峰</a></li>
<li><a target="_blank" rel="noopener" href="http://backlogtool.com/git-guide/cn/intro/intro1_1.html">猴子都能懂的GIT入门</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zybuluo.com/yangfch3/note/159758">Git 有用却易忘的知识与命令</a></li>
<li><a target="_blank" rel="noopener" href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html">图解Git</a>  </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/19/git%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%97%B6%E6%94%AF%E6%8C%81%E5%A4%9A%E4%B8%AA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" rel="next" title="git项目同时支持多个远程仓库">
      git项目同时支持多个远程仓库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E5%AE%98%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">Git官网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">Git常用命令图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%92%8C%E6%8F%90%E4%BA%A4"><span class="nav-number">3.</span> <span class="nav-text">修改和提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%A4%E9%94%80"><span class="nav-number">4.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">查看信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%B7%AE%E5%BC%82"><span class="nav-number">6.</span> <span class="nav-text">比较差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF"><span class="nav-number">7.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">8.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%8E%E8%A1%8D%E5%90%88"><span class="nav-number">9.</span> <span class="nav-text">合并与衍合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">10.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">11.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%AF%94%E8%BE%83%E5%8F%8A%E5%90%88%E5%B9%B6%E5%B7%A5%E5%85%B7%E4%B8%BABeyond-Compare"><span class="nav-number">11.1.</span> <span class="nav-text">配置比较及合并工具为Beyond Compare</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4"><span class="nav-number">12.</span> <span class="nav-text">高级命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA"><span class="nav-number">12.0.1.</span> <span class="nav-text">中文显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">12.0.2.</span> <span class="nav-text">资源</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wusk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wusk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
